.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}


.logoName{
  font-size:  calc(30px + 5vmin);
  margin-left: 10px;
  background: linear-gradient(to right,#282c34,#282c34,#282c34, #282c34, #404454, #92a2b6, #e3e6f3, #e3e6f3, #e3e6f3,#e3e6f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
}

.welcomeText{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logoSection{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: normal;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin 2s linear forwards;
  }
  .logoName{
    animation: Text-gradient 3s ease forwards;
  }
}

@keyframes Text-gradient {
  0%, 50% {background-position: 0% 200%;}
  100% {background-position: 100% 0%;}
}

@-moz-keyframes Text-gradient {
  0%, 50% {background-position: 0% 200%;}
  100% {background-position: 100% 0%;}
}

@-webkit-keyframes Text-gradient {
  0%, 50% {background-position: 0% 200%;}
  100% {background-position: 100% 0%;}
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  background-color: #282c34;
  outline: none;
  border: none;
  width: 300px;
  height: 50px;
  font-weight:bold;
  font-size: 20px;
  transition-property:width,height,transform,font-size;
  -moz-transition-property:width,height,transform,font-size;
  -webkit-transition-property:width,height,transform,font-size;
  transition-duration:1s,1s,1s,1s;
  -moz-transition-duration:1s,1s,1s,1s;
  -webkit-transition-duration:1s,1s,1s,1s;
}

.Button-container{
  height: 80px;
  padding-top: 40px;
}

.App-link:hover{
  color: #61dafb;
  width: 400px;
  height: 70px;
  font-size: 30px;
}

.App-link:active{
  outline: none;
  border: none;
  color: #61dafb;
  width: 400px;
  height: 70px;
  font-size: 30px;
}
.Section-button{
  text-decoration: none;
  outline: none;
  border: none;
  background-color: #212529;
  font-size: 16px;
  color: white;
  margin: 5px 0 5px 5px;
}

@keyframes App-logo-spin {
  from {
    transform: scale3d(0,0,0) translate(600px);
    -ms-transform: scale3d(0,0,0) translate(600px);
  }
  50% {
    transform: scale3d(1,1,1) translate(200px);
    -ms-transform: scale3d(1,1,1) translate(200px);
  }
  to {
    transform: scale3d(1,1,1) translate(0px);
    -ms-transform: scale3d(1,1,1) translate(0px);
  }
}

@-moz-keyframes App-logo-spin {
  from {
    transform: scale3d(0.2,0.2,0.2) translate(200px);
  }
  50% {
    transform: scale3d(1,1,1) translate(200px);
  }
  to {
    transform: scale3d(1,1,1) translate(0px);
  }
}

@-webkit-keyframes App-logo-spin {
  from {
    transform: scale3d(0.2,0.2,0.2) translate(0px);
  }
  50% {
    transform: scale3d(1,1,1) translate(0px);
  }
  to {
    transform: scale3d(1,1,1) translate(-200px);
  }
}



.Button-with-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Button-custom{
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.17);
}

.custom-link{
  text-decoration: none;
}

.Logo-img{
  width: 30px;
  height: 30px;
}

.width-100{
  min-width:100%
}
.width-25{
  width:25%
}
.width-50{
  width:50%
}
.width-16{
  width:16%
}
.width-33{
  width:33%
}
.width-15{
  width:15%
}
.width-5{
  width:5%
}
.width-10{
  width:10%
}
.width-20{
  width:20%
}
.width-12{
  width:12%
}

.width-80{
  width:80%
}

.custom-link:hover{
  text-decoration: underline;
}

.background {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.myContainer {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

#accordion {
  display:block;
  width:100%;
}

.Students-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  min-height: 800px;
  min-width: 90%;
  flex-grow: 1;
}

/*.Footer{*/
/*  justify-self: flex-end;*/
/*  ord*/
/*}*/
.registerContainer {
  max-width: 40%;
}
.loginContainer {
  max-width: 20%;
}

.profileContainer{
  max-width: 40%;
  box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.17);

}

.deleteBtn {
  float: right;
}

.criterionInput{
  max-width: 100px;
}

.bg-grey{
  background-color: rgba(178, 175, 175, 0.9);
}
.tableContainer{
  max-width: 90%;
  padding: 3% 10% 0 20%;
}

.buttonTable{
  width: 30px;
  height: 30px;
}

.myModal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgba(0,0,0,0.5);
}

.btnSummary{
  width: 250px;
}
.navbar-header{
  display: none;
}

.navbar-header button{
  background: #282c34;
  border: #404454;
}

@media only screen and (max-width : 768px) {
  .navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar > ul{
    display: none;
  }
  .ms-auto{
    padding-left: 10px !important;
    margin-left: 2px !important;
  }
  .navbar-brand{
    align-self: start;
  }
  .nav-head{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar-header{
    display: inline;
  }
}

.exception, .exceptionModal{
  display: none;
  color: red;
  min-width: 100%;
}

@media only screen and (min-width : 768px){
  .navbar > ul{
    display: flex;
  }
}